#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar
java.runtime.name=OpenJDK Runtime Environment
sun.boot.library.path=/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib
java.vm.version=25.202-b08-jvmci-0.56
gopherProxySet=false
maven.multiModuleProjectDirectory=/Users/hiromitakahashi/oper/microprofile/mp21sample
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
guice.disable.misplaced.annotation.check=true
path.separator=:
java.vm.name=OpenJDK GraalVM CE 1.0.0-rc14
file.encoding.pkg=sun.io
user.country=JP
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=unknown
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/Users/hiromitakahashi/oper/microprofile/mp21sample
java.runtime.version=1.8.0_202-20190206132754.buildslave.jdk8u-src-tar--b08
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib/endorsed
os.arch=x86_64
java.io.tmpdir=/var/folders/1m/v_pnk3kd3hj0558d1z3nsnzh0000gn/T/
line.separator=

java.vm.specification.vendor=Oracle Corporation
os.name=Mac OS X
classworlds.conf=/Users/hiromitakahashi/apache-maven-3.3.9/bin/m2.conf
sun.jnu.encoding=UTF-8
java.library.path=/Users/hiromitakahashi/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.14.4
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
user.home=/Users/hiromitakahashi
user.timezone=Asia/Tokyo
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=/Users/hiromitakahashi/apache-maven-3.3.9/boot/plexus-classworlds-2.5.2.jar
user.name=hiromitakahashi
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean package
java.home=/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre
sun.arch.data.model=64
user.language=ja
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.lwawt.macosx.LWCToolkit
java.vm.info=mixed mode
java.version=1.8.0_202
java.ext.dirs=/Users/hiromitakahashi/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
sun.boot.class.path=/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib/jvmci-services.jar:/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/classes:/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib/boot/graaljs-scriptengine.jar:/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib/boot/graal-sdk.src.zip:/Library/Java/JavaVirtualMachines/graalvm-ce-1.0.0-rc14/Contents/Home/jre/lib/boot/graal-sdk.jar
java.vendor=Oracle Corporation
maven.home=/Users/hiromitakahashi/apache-maven-3.3.9
file.separator=/
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeBig
sun.cpu.endian=little
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
jvmci.Compiler=graal
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
sun.cpu.isalist=
